function distFiles = findDistFiles()

allExcel = findfiles('*.xlsx');

distFiles = struct;

for i = 1:size(allExcel, 1)
    backSlash = strfind(allExcel{i}, '\');
    folderNameStart = backSlash(end - 3) + 1;
    folderNameEnd = backSlash(end - 2) - 1;
    folderName = allExcel{i}(folderNameStart:folderNameEnd);

    semesterNameStart = backSlash(end - 2) + 1;
    semesterNameEnd = backSlash(end - 1) - 1;
    semesterName = allExcel{i}(semesterNameStart:semesterNameEnd);

    if strcmp(folderName, 'Distribution Files')
        switch semesterName(1)
            case 'F'
                semester = 'Fall';
            case 'W'
                semester = 'Winter';
                ca
        end
        distFiles.(semesterName(2:5)){1} = semesterName;
        distFiles.(semesterName(2:5)){end + 1}{2} = folderName;
    end
end